{
  "name": "lighthouse-ci",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "lint": "eslint . --max-warnings 0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "eslint": "^9.23.0"
  }
}
